--cpu Cortex-M3
".\objects\startup_gd32f10x_md.o"
".\objects\system_gd32f10x.o"
".\objects\gd32f10x_gpio.o"
".\objects\gd32f10x_rcu.o"
".\objects\gd32f10x_usart.o"
".\objects\gd32f10x_adc.o"
".\objects\gd32f10x_timer.o"
".\objects\gd32f10x_bkp.o"
".\objects\gd32f10x_can.o"
".\objects\gd32f10x_crc.o"
".\objects\gd32f10x_dac.o"
".\objects\gd32f10x_dbg.o"
".\objects\gd32f10x_dma.o"
".\objects\gd32f10x_enet.o"
".\objects\gd32f10x_exmc.o"
".\objects\gd32f10x_exti.o"
".\objects\gd32f10x_fmc.o"
".\objects\gd32f10x_fwdgt.o"
".\objects\gd32f10x_i2c.o"
".\objects\gd32f10x_misc.o"
".\objects\gd32f10x_pmu.o"
".\objects\gd32f10x_rtc.o"
".\objects\gd32f10x_sdio.o"
".\objects\gd32f10x_spi.o"
".\objects\gd32f10x_wwdgt.o"
".\objects\usart.o"
".\objects\oled.o"
".\objects\delay.o"
".\objects\pwm.o"
".\objects\key.o"
".\objects\adc.o"
".\objects\menu.o"
".\objects\iic.o"
".\objects\as5600.o"
".\objects\foc.o"
".\objects\gpio.o"
".\objects\w25qxx.o"
".\objects\spi.o"
".\objects\timer.o"
".\objects\pid_speed.o"
".\objects\pid_angle.o"
".\objects\pid_i.o"
".\objects\gd32f10x_it.o"
".\objects\main.o"
".\objects\systick.o"
--library_type=microlib --strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf